# LoveCookBookKt

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boredream/lovebook/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeModule.kt  PrintLogger.kt  TestDataConstants.kt
app/src/androidTest/java/com/boredream/lovebook/datasource/: TraceRecordLocalDataSourceTest.kt
app/src/androidTest/java/com/boredream/lovebook/repo/: TraceRecordRepositoryTest.kt
app/src/androidTest/java/com/boredream/lovebook/ui/trace/: FakeLocationRepository.kt  TraceEditMapActivityTest.kt  TraceMapActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mapstyle/: style.data  style_extra.data
app/src/main/java/com/boredream/lovebook/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/boredream/lovebook/base/: BaseActivity.kt  BaseEntity.kt  BaseFragment.kt  BaseImagePickActivity.kt  BaseListAdapter.kt  BaseLiveEvent.kt  BaseLoadRepository.kt  BaseRepository.kt  BaseRequestActivity.kt  BaseRequestFileRepository.kt  BaseRequestRepository.kt  BaseRequestUiState.kt  BaseRequestViewModel.kt  BaseScaffoldActivity.kt  BaseUiState.kt  BaseUseCase.kt  BaseView.kt  BaseViewModel.kt  SimpleListAdapter.kt  SimpleRequestUiState.kt
app/src/main/java/com/boredream/lovebook/base/list/: BaseRefreshListViewModel.kt
app/src/main/java/com/boredream/lovebook/common/: BindingViewHolder.kt  SimpleListAdapter.kt  SimpleListViewModel.kt  SimpleRequestUiState.kt  SimpleUiStateObserver.kt
app/src/main/java/com/boredream/lovebook/common/vmcompose/: RefreshListVMCompose.kt  RequestVMCompose.kt
app/src/main/java/com/boredream/lovebook/data/: BaseEntity.kt  Belong2UserEntity.kt  Diary.kt  DrawTraceLocation.kt  ImageInfo.kt  PageResult.kt  ResponseEntity.kt  SettingItem.kt  TheDay.kt  Todo.kt  TodoGroup.kt  TraceLocation.kt  TraceRecord.kt  User.kt
app/src/main/java/com/boredream/lovebook/data/constant/: BundleKey.kt  CommonConstant.kt  DataStoreKey.kt  GlobalConstant.kt
app/src/main/java/com/boredream/lovebook/data/dto/: FileUploadPolicyDto.kt  ListResult.kt  LoginDto.kt  PageParamDto.kt  PageResultDto.kt  TheDayQueryDto.kt
app/src/main/java/com/boredream/lovebook/data/event/: DataUpdateEvent.kt  SyncStatusEvent.kt
app/src/main/java/com/boredream/lovebook/data/relation/: TraceRecordWithLocation.kt
app/src/main/java/com/boredream/lovebook/data/repo/: BaseRepository.kt  DefaultLocationRepository.kt  DiaryRepository.kt  FakeLocationRepository.kt  LocationRepository.kt  TheDayRepository.kt  TodoGroupRepository.kt  TodoRepository.kt  TraceLocationRepository.kt  TraceRecordRepository.kt  TraceRepository.kt  UserRepository.kt
app/src/main/java/com/boredream/lovebook/data/source/: BaseRepository.kt  (+2 more)
app/src/main/java/com/boredream/lovebook/db/: AppDatabase.kt
app/src/main/java/com/boredream/lovebook/di/: DatabaseModule.kt  RetrofitModule.kt  WorkManagerModule.kt
app/src/main/java/com/boredream/lovebook/exception/: CustomerException.kt
app/src/main/java/com/boredream/lovebook/listener/: OnCall.kt
app/src/main/java/com/boredream/lovebook/net/: ApiService.kt  LocalImageFilter.kt  ServiceCreator.kt  ServiceCreator4Test.kt  ServiceFactory.kt
app/src/main/java/com/boredream/lovebook/receiver/: AppWidgetActionBroadcastReceiver.kt
app/src/main/java/com/boredream/lovebook/service/: SyncDataService.kt  TraceLocationService.kt
app/src/main/java/com/boredream/lovebook/ui/: BaseActivity.kt  BaseFragment.kt  BaseLiveEvent.kt  BaseUiState.kt  BaseViewModel.kt  FragmentController.kt
app/src/main/java/com/boredream/lovebook/utils/: AlarmUtils.kt  CrashHandler.kt  DataStoreUtils.kt  DialogUtils.kt  FileUtils.kt  GlideEngine.kt  GlideUtils.kt  Logger.kt  MockUtils.java  PermissionSettingUtil.kt  SyncUtils.kt  TraceFilter.java  TraceFilterHelper.kt  TraceUtils.kt
app/src/main/java/com/boredream/lovebook/view/: BaseSelectInputView.kt  DateInputView.kt  ImageGridView.kt  RefreshListView.kt  SpinnerInputView.kt  SyncStatusView.kt  TitleBarView.kt  TraceMapView.kt
app/src/main/java/com/boredream/lovebook/vm/: BindingAdapterContract.java  BindingContract.java  BindingConvert.java  SingleLiveEvent.kt
app/src/main/java/com/boredream/lovebook/widget/: LoveBookAppWidgetInfo.kt  LoveBookAppWidgetProvider.kt  LoveBookAppWidgetUpdater.kt
app/src/main/java/com/boredream/lovebook/work/: UploadWorker.kt
app/src/main/res/drawable/: default_image.xml  ic_baseline_person_24.xml  ic_baseline_source_24.xml  oval_light_gray.xml  oval_primary.xml
app/src/main/res/layout/: activity_base_scaffold.xml  activity_diary_detail.xml  activity_image_browser.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_the_day_detail.xml  activity_todo_detail.xml  activity_todo_group_detail.xml  activity_todo_list.xml  activity_trace_edit_map.xml  activity_trace_map.xml  activity_trace_record_detail.xml  appwidget_lovebook.xml  fragment_diary.xml  fragment_mine.xml  fragment_the_day.xml  fragment_todo_group.xml  fragment_trace_record_list.xml  item_diary.xml  item_grid_image.xml  item_image_browser.xml  item_setting.xml  item_the_day.xml  item_todo.xml  item_todo_group.xml  item_trace_record.xml  view_base_select_input.xml  view_date_input.xml  view_refresh_list.xml  view_title_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/mock/java/com/boredream/lovebook/di/: RepoModule.kt
app/src/prod/java/com/boredream/lovebook/di/: RepoModule.kt
app/src/test/java/com/boredream/lovebook/: ExampleUnitTest.kt  MainDispatcherRule.kt  TestConstants.kt  TestDataConstants.kt
app/src/test/java/com/boredream/lovebook/base/: BaseLoadRepositoryTest.kt
app/src/test/java/com/boredream/lovebook/utils/: PrintLogger.kt  TraceFilterTest.java
app/src/test/source/: test.json  test1.json  test_trace.json
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
(+80 files in other folders)
