<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.boredream.lovebook.ui.diarydetail.DiaryDetailViewModel" />

        <import type="com.boredream.lovebook.vm.BindingContract.Convert" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.boredream.lovebook.view.TitleBarView
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hasBack="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="日记详情" />

        <EditText
            android:id="@+id/et_name"
            style="@style/EditTextArea"
            android:layout_margin="16dp"
            android:text="@={vm.uiState.content}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_bar" />

        <com.boredream.lovebook.view.DateInputView
            android:id="@+id/div_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:inputSelect="@={vm.uiState.diaryDate}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_name"
            app:name="日期" />

        <com.boredream.lovebook.view.ImageGridView
            android:id="@+id/igv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:gridImages="@={vm.uiState.images}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/div_date" />

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="@{() -> vm.commit()}"
            android:text="提交"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/igv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>